
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 300px;
  margin-left: -200px;
  margin-top: -150px;
  text-align: center;


  h1 {
    font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 2px;
    text-transform: uppercase
  }

  h2 {
    color: #999;
    font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
    font-size: 15px;
    letter-spacing: 2px;
    margin-bottom: 30px;
  }

  .link {
    margin-bottom: 10px;
  }

  a {
    color: #999;
    text-decoration: none;
    transition: color .2s ease;
   
    &:hover {
        color: #f33;
    }
  }
}

#canvas {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  pointer-events: none;
}